{
  "expo": {
    "name": "Nexus",
    "slug": "nexus-productivity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "nexus",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0D0F14",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "package": "com.personal.nexus"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

